API_KEY=AIzaSyCo-raiDhw9Wy5DaxsqW-KFzKpxZB4UHAs
AUTH_DOMAIN=geo-quiz-99e9d.firebaseapp.com
PROJECT_ID=geo-quiz-99e9d
STORAGE_BUCKET=geo-quiz-99e9d.appspot.com
MESSAGING_SENDER_ID=7272807758
MEASUREMENT_ID=G-B98LBE3454
APP_ID=1:7272807758:web:036bbc01a354a432f9b21f

GOOGLE_CLIENT_ID="7272807758-nfp9o10ggd02gmu6qlfo55vbu8fpfdva.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
# NEXTAUTH_URL=https://localhost:3000